[%General]
author=Phob1an
comment=Black Glass

active_tab_overlap=0
alt_mnemonic=true
animate_states=true
attach_active_tab=false
blurring=false
bold_active_tab=true
button_contents_shift=true
button_icon_size=16
center_toolbar_handle=false
check_size=13
click_behavior=0
combo_as_lineedit=true
combo_focus_rect=false
combo_menu=true
composite=true
contrast=1.00
dialog_button_layout=0
fill_rubberband=false
groupbox_top_label=false
group_toolbar_buttons=false
hide_combo_checkboxes=false
inline_spin_indicators=true
intensity=1.0
joined_inactive_tabs=true
large_icon_size=32
layout_margin=3
layout_spacing=3
left_tabs=true
menubar_mouse_tracking=true
menu_shadow_depth=4
merge_menubar_with_toolbar=false
no_active_tab_separator=true
no_inactiveness=false
no_inactive_tab_expansion=true
no_window_pattern=false
opaque=qbittorrent,kdenlive
popup_blurring=false
progressbar_thickness=1.5font
reduce_menu_opacity=0
reduce_window_opacity=0
remove_extra_frames=false
respect_DE=true
saturation=1.00
scrollable_menu=true
scroll_arrows=false
scrollbar_in_view=true
scroll_min_extent=18
scroll_width=9
shadowless_popup=false
slider_handle_length=8
slider_handle_width=20
slider_width=2
small_icon_size=16
spin_button_width=16
spread_header=true
spread_menuitems=false
spread_progressbar=false
square_combo_button=false
submenu_delay=250
submenu_overlap=0
#tab_button_extra_margin=0.15font
toolbar_icon_size=16
toolbar_interior_spacing=3
toolbar_item_spacing=3
toolbar_separator_thickness=7
toolbutton_style=0
tooltip_delay=-1
tooltip_shadow_depth=4
transient_groove=false
transient_scrollbar=false
translucent_windows=true
tree_branch_line=true
vertical_spin_indicators=false
x11drag=all


[GeneralColors]
window.color=#454545
base.color=#010101
alt.base.color=#070707
button.color=#595959
light.color=#595959
mid.light.color=#57595d
dark.color=#010101
mid.color=#595959
highlight.color=#595959
inactive.highlight.color=#4e4e4e
text.color=white
window.text.color=white
button.text.color=white
disabled.text.color=#ffffff88
tooltip.text.color=white
highlight.text.color=white
link.color=#77aeff
link.visited.color=#644A9B
progress.indicator.text.color=white

[Hacks]


[WindowTranslucent]
interior=true
interior.element=window
interior.x.patternsize=32
interior.y.patternsize=32
frame.expansion=0

[Window]
interior=true
interior.element=window

[PanelButtonCommand]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expansion=0
interior.element=bbtn
interior=true
frame=true
frame.element=bbtn
indicator.element=cind
indicator.size=12

[PanelButtonTool]
inherits=PanelButtonCommand
indicator.element=cind
indicator.size=12

[DockTitle]
text.bold=true

[GenericFrame]
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[LineEdit]
#inherits=PanelButtonCommand
frame.element=common
interior.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[IndicatorSpinBox]
indicator.element=spinner
indicator.size=10

[DropDownButton]
indicator.element=brow
indicator.size=13

[ToolboxTab]
inherits=PanelButtonCommand
text.margin.top=4
text.margin.bottom=4
text.margin.left=4
text.margin.right=4
text.press.color=white
text.normal.color=#eeeeee
text.toggle.color=yellow
text.focus.color=white

[Tab]
#text.normal.color=#ff0000
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
focusFrame=true
text.focus.color=white
text.toggle.color=white
frame.expansion=0
indicator.size=12
interior.element=tabby
frame.element=tabby

[TabFrame]
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.element=common
interior.element=common
interior=false
frame=true

[TreeExpander]
indicator.size=11
indicator.element=tree

[HeaderSection]
frame.element=hdr
interior.element=hdr
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
indicator.element=arrow
interior=true
frame=true

[GroupBox]
interior=false
frame=true
frame.element=common
interior.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.bold=true
frame.expansion=0

[TabBarFrame]
frame=true
frame.element=tabBarFrame
interior.element=tabBarFrame
interior=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=15

[Toolbar]
frame.left=3
frame.right=3
frame.top=3
frame.bottom=3
indicator.size=6
indicator.element=tbar
frame.expansion=0
interior.element=tbar
interior=false
frame=false
frame.element=tbar

[ToolbarButton]
interior=true
frame=true
interior.element=tbtn
frame.element=tbtn

[Scrollbar]
indicator.size=8
frame.expansion=0

[ScrollbarGroove]
interior=true
interior.element=scrollgroove
frame.element=scrollgroove
frame=false
frame.left=3
frame.right=3
frame.top=3
frame.bottom=3

[ScrollbarSlider]
interior=true
frame=false
frame.left=3
frame.right=3
frame.top=3
frame.bottom=3
interior.element=scrollslide
frame.element=scrollslide

[Progressbar]
text.bold=true
frame.expansion=0
interior.element=common
frame.element=common
frame=true
interior=true
frame.left=1
frame.right=1
frame.top=1
frame.bottom=1

[ProgressbarContents]
frame=false
interior=true
frame.element=scrollslide
interior.element=scrollslide
frame.expansion=0

[ItemView]
frame.expansion=0
interior=true
interior.element=iview
frame.element=iview
frame=false

[Menu]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior.element=menu
frame.element=menu
frame=true
interior=true


[MenuItem]
frame=true
frame.element=mitem
interior=true
interior.element=mitem
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.focus.color=white
frame.expansion=0
indicator.element=arrow

[MenuBarItem]
interior=true
interior.element=tbtn
frame.element=tbtn
frame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expansion=0


[MenuBar]
inherits=PanelButtonCommand
interior=false
frame=false
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=none
frame.expansion=0


[TitleBar]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.bold=true
text.italic=true
text.normal.color=white

[ComboBox]
#inherits=PanelButtonCommand
interior.element=common
frame.element=common
frame=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
indicator.size=13
indicator.element=cind



[Splitter]
indicator.size=32

[Slider]
frame.element=sldr
interior.element=sldr
frame=false

[SliderCursor]
frame=false
interior.element=sldrcurs

[Focus]
inherits=PanelButtonCommand
frame=false
frame.element=focus
frame.top=4
frame.bottom=4
frame.left=1
frame.right=1
frame.patternsize=6

[ToolTip]
#inherits=GenericFrame
text.margin=6
interior=true
frame=true
interior.element=menu
frame.element=menu

[CheckBox]
text.focus.color=white

[ToolbarComboBox]
inherits=PanelButtonCommand
frame.element=common
interior.element=tbaritem
indicator.element=cind
indicator.size=12
