# Initial boot script
exec-once = $HOME/.config/hypr/initial-boot.sh

# Directory paths
$configs = $HOME/.config/hypr/configs
$UserConfigs = $HOME/.config/hypr/UserConfigs

# Loading configurations
source= $UserConfigs/UserKeybinds.conf
source= $UserConfigs/StartupApps.conf
source= $UserConfigs/ENVariables.conf

monitor=,1920x1080@60,0x0,1
