{
  "layer": "top",
  "position": "top",
  "height": 21,
  "margin": "8 8 0 8",

  "spacing": 10,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["wlr/taskbar"],
  "modules-right": ["pulseaudio", "clock"],

  "hyprland/workspaces": {
    "on-click": "hyprctl dispatch workspace {name}"
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "on-click": "activate",
    "on-click-middle": "close"
  },

  "pulseaudio": {
    "format": "   {volume}%",
    "format-muted": "   mute",
    "scroll-step": 5,
    "on-click": "hyprctl dispatch exec '[float] pavucontrol'",
    "tooltip": false
  },

  "clock": {
    "locale": "de_DE.UTF-8",
    "format": "{:%H:%M  %d.%m.%Y}", 
    "tooltip-format": "{:%H:%M:%S  %A, %d. %B %Y}"
  }
}