# Input configuration
input {
  kb_layout = us
  follow_mouse = 1
}

# Gestures
gestures {
  workspace_swipe = true
}

# General settings
general {
  gaps_in = 5
  gaps_out = 15
  border_size = 0
  layout = master
}

# Window decorations
decoration {
  rounding = 10

  blur {
    enabled = true
    size = 5
    passes = 3
  }
}

# Animations
animations {
  enabled = true
  bezier = myBezier, 0.05, 0.9, 0.1, 1.0
  animation = windows, 1, 7, myBezier
  animation = fade, 1, 7, myBezier
  animation = workspaces, 1, 7, myBezier
}

exec-once = kitty

# Keybindings
bind = SUPER, RETURN, exec, kitty
bind = SUPER, N, exec, kitty -e nnn
bind = SUPER, B, exec, google-chrome-stable
bind = SUPER, O, exec, obsidian
bind = SUPER, E, exec, blender
bind = SUPER, C, exec, code

#bind = PRINT, exec, grim -g "$(slurp)" - | swappy -f -
#bind = SUPER, X, exec, grimblast copy active

bind = SUPER, G, exec, google-chrome-stable 'https://chatgpt.com'
bind = SUPER, T, exec, google-chrome-stable 'https://translate.google.com/details?sl=en&tl=de&op=translate'
bind = SUPER, Y, exec, google-chrome-stable 'https://www.youtube.com'
bind = SUPER, M, exec, google-chrome-stable 'https://mail.google.com'
bind = SUPER, R, exec, google-chrome-stable 'https://www.desmos.com/calculator?lang=en'
bind = SUPER, D, exec, google-chrome-stable 'https://discord.com/app'

bind = SUPER, Q, killactive
bind = SUPER, F, fullscreen
bind = SUPER, V, togglefloating

# Workspace bindings
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPERSHIFT, 1, movetoworkspace, 1
bind = SUPERSHIFT, 2, movetoworkspace, 2
bind = SUPERSHIFT, 3, movetoworkspace, 3
bind = SUPERSHIFT, 4, movetoworkspace, 4

# Mouse bindings
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
