hotkey-overlay {
    skip-at-startup
} // Skip keybinding menu

cursor {
    hide-when-typing
    hide-after-inactive-ms 3000
}

input {
    focus-follows-mouse max-scroll-amount="95%"
    warp-mouse-to-focus mode="center-xy"

    keyboard {
        repeat-delay 200

        numlock
    }

    tablet {
        map-to-output "HDMI-A-2"
    }
}

output "DP-3" {
    mode "3440x1440@165.001"
    scale 1.0
    position x=0 y=0
    focus-at-startup
}
output "DP-4" {
    mode "3440x1440@165.001"
    scale 1.0
    position x=0 y=0
    focus-at-startup
}

output "HDMI-A-1" {
    mode "1920x1080@60.000"
    scale 1.25
    position x=952 y=1440
}
output "HDMI-A-2" {
    mode "1920x1080@60.000"
    scale 1.25
    position x=952 y=1440
}

spawn-at-startup "vicinae" "server"
spawn-at-startup "quickshell"
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"
spawn-at-startup "systemctl" "--user" "import-environment" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP"
spawn-at-startup "dbus-update-activation-environment" "--systemd" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP"
spawn-at-startup "valent" "--gapplication-service"
spawn-at-startup "steam" "-silent"
spawn-at-startup "discord"

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

binds {
    Mod+Return repeat=false { spawn "foot"; }
    Mod+S repeat=false { spawn "pcmanfm"; }
    Mod+B repeat=false { spawn "zen"; }

    Mod+T repeat=false { spawn "/bin/sh" "-c" "hyprpicker|wl-copy"; }

    Mod+Semicolon repeat=false { spawn "vicinae" "toggle"; }

    Mod+Q { close-window; }
    Mod+F repeat=false { maximize-column; }
    Mod+D repeat=false { fullscreen-window; }

    Mod+C repeat=false { screenshot-window write-to-disk=false; }
    Print repeat=false { screenshot show-pointer=false; }

    // Window keybinds
    Mod+Slash repeat=false { switch-preset-window-height; }
    Mod+Apostrophe repeat=false { switch-preset-column-width; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Bracketleft { set-window-height "-10%"; }
    Mod+Bracketright { set-window-height "+10%"; }

    Mod+h { focus-column-left; }
    Mod+l { focus-column-right; }
    Mod+k { focus-window-up; }
    Mod+j { focus-window-down; }

    Mod+Shift+h { move-column-left; }
    Mod+Shift+l { move-column-right; }
    Mod+Shift+k { move-window-up; }
    Mod+Shift+j { move-window-down; }

    Mod+Comma { consume-or-expel-window-left; }
    Mod+Period { consume-or-expel-window-right; }

    Mod+Shift+U repeat=false { toggle-window-floating; }
    Mod+U repeat=false { switch-focus-between-floating-and-tiling; }

    Mod+O repeat=false { toggle-overview; }

    Mod+7 repeat=false { focus-workspace 1; }
    Mod+8 repeat=false { focus-workspace 2; }
    Mod+9 repeat=false { focus-workspace 3; }
    Mod+0 repeat=false { focus-workspace 4; }

    Mod+Shift+7 repeat=false { move-column-to-workspace 1; }
    Mod+Shift+8 repeat=false { move-column-to-workspace 2; }
    Mod+Shift+9 repeat=false { move-column-to-workspace 3; }
    Mod+Shift+0 repeat=false { move-column-to-workspace 4; }

    Mod+I repeat=false { toggle-column-tabbed-display; }


    // Sound/Media control
    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "-l" "1.2" "@DEFAULT_AUDIO_SINK@" "2%+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "-l" "1.2" "@DEFAULT_AUDIO_SINK@" "2%-"; }

    Mod+Up   { spawn "wpctl" "set-volume" "-l" "1.2" "@DEFAULT_AUDIO_SINK@" "2%+"; }
    Mod+Down { spawn "wpctl" "set-volume" "-l" "1.2" "@DEFAULT_AUDIO_SINK@" "2%-"; }

    XF86AudioMute repeat=false { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }

    Mod+Z repeat=false { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    Mod+M repeat=false { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    Mod+X repeat=false { spawn "playerctl" "play-pause"; }

    XF86AudioPlay repeat=false { spawn "playerctl" "play-pause"; }
    XF86AudioNext repeat=false { spawn "playerctl" "next"; }
    XF86AudioPrev repeat=false { spawn "playerctl" "previous"; }

    Mod+Right { spawn "playerctl" "position" "5+"; }
    Mod+Left  { spawn "playerctl" "position" "5-"; }

    // Screen shortcuts
    Mod+2 repeat=false { spawn "niri" "msg" "output" "HDMI-A-2" "on"; }
    Mod+3 repeat=false { spawn "niri" "msg" "output" "HDMI-A-2" "off"; }
    Mod+4 repeat=false { spawn "/bin/sh" "-c" "niri msg output DP-4 transform normal && niri msg output HDMI-A-2 on"; }
    Mod+5 repeat=false { spawn "/bin/sh" "-c" "niri msg output DP-4 transform 270 && niri msg output HDMI-A-2 off"; }

    Mod+N repeat=false { focus-monitor-next; }
    Mod+Shift+N repeat=false { move-window-to-monitor-next; }
}

prefer-no-csd

layout {
    gaps 8
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    focus-ring {
        off
    }

    // shadow {
        // on
        // softness 0
        // spread 2
        // offset x=0 y=0
        // draw-behind-window false
        // color "rgba(255, 255, 255, 0.9)"
        // inactive-color "#00000001"
    // }

    border {
        // active-color "rgba(255,255,255)";
        // inactive-color "rgba(0,0,0,0.75)"
        // width 2
        width 1
        inactive-gradient from="rgb(100,100,100)" to="rgb(60,60,60)" angle=45
        active-gradient from="rgb(255,255,255)" to="rgb(200,200,200)" angle=45
    }

    insert-hint {
        color "rgba(255, 255, 255, 0.25)"
    }

    background-color "transparent"
}

overview {
    zoom 0.5
    workspace-shadow {
    	off
    }
}

window-rule {
    geometry-corner-radius 4
    clip-to-geometry true
}

window-rule {
    match app-id="^blender$"
    match app-id="^gimp"

    open-maximized true
}

layer-rule {
    match namespace="blurredWallpaper"
    place-within-backdrop true
}

animations {

    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }

    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }

    overview-open-close {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
}
