# Input configuration
input {
  kb_layout = us
  follow_mouse = 1

  tablet {
    transform = 0
    left_handed = 0
  }
}

# General settings
general {
  gaps_in = 4
  gaps_out = 8
  border_size = 0
  layout = master
}

# Window decorations
decoration {
  rounding = 10

  blur {
    enabled=false
    # size=2
    # passes=1
  }
}

# layerrule = blur, ^(waybar|anyrun)$
# layerrule = xray, ^(waybar|anyrun)$
# layerrule = ignorezero, ^(waybar|anyrun)$

# windowrulev2 = opacity 0.9 0.9,class:^(google-chrome)$

# Animations
animations {
  enabled = true
  bezier = easeInOut, 0.42, 0.0, 0.58, 1.0
  bezier = easeOut, 0.0, 0.0, 0.58, 1.0
  animation = windows, 1, 1.5, easeOut
  animation = fade, 1, 1, easeInOut
  animation = workspaces, 1, 1.5, easeInOut
}