# Input configuration
input {
  kb_layout = us
  follow_mouse = 1

  tablet {
    transform = 0
    left_handed = 0
  }
}

# General settings
general {
  gaps_in = 4
  gaps_out = 8
  border_size = 0
  layout = master
}

# Window decorations
decoration {
  rounding = 10

  blur {
    enabled=false
  }
}

# Animations
animations {
  enabled = true
  animation = windows, 1, 1.5, linear
  animation = fade, 1, 0.75, linear
  animation = workspaces, 1, 1.5, linear
}