# Input configuration
input {
  kb_layout = us
  follow_mouse = 1

  tablet {
    transform = 0
    left_handed = 0
  }
}

# General settings
general {
  gaps_in = 5
  gaps_out = 15
  border_size = 0
  layout = master
}

# Window decorations
decoration {
  rounding = 10

  blur {
    enabled = true
    size = 5
    passes = 3
  }
}

# Animations
animations {
  enabled = true
  bezier = myBezier, 0.05, 0.9, 0.1, 1.0
  animation = windows, 1, 7, myBezier
  animation = fade, 1, 7, myBezier
  animation = workspaces, 1, 7, myBezier
}