bind = SUPER, RETURN, exec, foot
bind = SUPER, N, exec, foot -e nnn
bind = SUPER, B, exec, google-chrome-stable
bind = SUPER, O, exec, obsidian
bind = SUPER, E, exec, blender
bind = SUPER, C, exec, code

bind = ALT, SPACE, exec, anyrun

#bind = PRINT, exec, grim -g "$(slurp)" - | swappy -f -
#bind = SUPER, X, exec, grimblast copy active

bind = SUPER, G, exec, google-chrome-stable 'https://chatgpt.com'
bind = SUPER, T, exec, google-chrome-stable 'https://translate.google.com/details?sl=en&tl=de&op=translate'
bind = SUPER, Y, exec, google-chrome-stable 'https://www.youtube.com'
bind = SUPER, M, exec, google-chrome-stable 'https://mail.google.com'
bind = SUPER, R, exec, google-chrome-stable 'https://www.desmos.com/calculator?lang=en'
bind = SUPER, D, exec, google-chrome-stable 'https://discord.com/app'

bind = SUPER, Q, killactive
bind = SUPER, F, fullscreen
bind = SUPER, V, togglefloating

# Workspace bindings
bind = SUPER, 7, workspace, 1
bind = SUPER, 8, workspace, 2
bind = SUPER, 9, workspace, 3
bind = SUPER, 0, workspace, 4
bind = SUPERCTRL, 7, movetoworkspace, 1
bind = SUPERCTRL, 8, movetoworkspace, 2
bind = SUPERCTRL, 9, movetoworkspace, 3
bind = SUPERCTRL, 0, movetoworkspace, 4

# Mouse bindings
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Logout
bind = SUPERSHIFT, S, exec, systemctl suspend
bind = SUPERSHIFT, R, exec, systemctl reboot
bind = SUPERSHIFT, P, exec, systemctl poweroff