hotkey-overlay {
    skip-at-startup
} // Skip keybinding menu

cursor {
    hide-when-typing
    hide-after-inactive-ms 3000
}

input {
    focus-follows-mouse max-scroll-amount="95%"
    warp-mouse-to-focus mode="center-xy"

    keyboard {
        repeat-delay 300
        repeat-rate 15

        // accel-speed 1.0

        numlock
    }

    tablet {
        map-to-output "eDP-1"
        // calibration-matrix 1.0 0.0 0.0 0.0 1.0 0.0
    }
}

output "eDP-1" {
    mode "3440x1440"
    scale 1.0
//    transform "0"
    focus-at-startup
}

output "HDMI-A-1" {
    mode "1920x1080"
    scale 1.5
//    transform "0"
}

spawn-at-startup "waybar"
// spawn-at-startup "anyrun"

spawn-at-startup "fish" "-c" "randomWallpaper"

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

binds {
    Mod+Return { spawn "foot"; }
    Mod+T { spawn "foot"; }
    Mod+S { spawn "lf"; }
    Mod+B { spawn "google-chrome-stable"; }
    Mod+G { spawn "code"; }
    Mod+E { spawn "obsidian"; }
    Mod+R { spawn "blender"; }

    Mod+Space { spawn "anyrun"; }

    Mod+Q { close-window; }
    Mod+F { maximize-column; }
    Mod+D { fullscreen-window; }

    Mod+C { screenshot-window write-to-disk=false; }
    Print { screenshot show-pointer=false; }

    // Window keybinds
    Mod+U { switch-preset-window-height; }
    Mod+H { switch-preset-column-width; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Bracketleft { set-window-height "-10%"; }
    Mod+Bracketright { set-window-height "+10%"; }

    Mod+j { focus-column-left; }
    Mod+l { focus-column-right; }
    Mod+i { focus-window-up; }
    Mod+k { focus-window-down; }

    Mod+Ctrl+j { move-column-left; }
    Mod+Ctrl+l { move-column-right; }
    Mod+Ctrl+i { move-window-up; }
    Mod+Ctrl+k { move-window-down; }

    Mod+Comma { consume-or-expel-window-left; }
    Mod+Period { consume-or-expel-window-right; }

    Mod+Semicolon { toggle-column-tabbed-display; }

    Mod+N { toggle-window-floating; }
    Mod+Ctrl+N { switch-focus-between-floating-and-tiling; }

    Mod+O { toggle-overview; }

    Mod+7 { focus-workspace 1; }
    Mod+8 { focus-workspace 2; }
    Mod+9 { focus-workspace 3; }
    Mod+0 { focus-workspace 4; }

    Mod+Ctrl+7 { move-column-to-workspace 1; }
    Mod+Ctrl+8 { move-column-to-workspace 2; }
    Mod+Ctrl+9 { move-column-to-workspace 3; }
    Mod+Ctrl+0 { move-column-to-workspace 4; }
}

layout {
    gaps 8
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }



    focus-ring {
    	width 3

        active-color "rgba(55, 55, 55, 0.75)"
        inactive-color "rgba(35, 35, 35, 0.75)"
    }

    insert-hint {
        color "rgba(55, 55, 55, 0.75)"
    }
}

prefer-no-csd


overview {
    zoom 0.5
    workspace-shadow {
    	off
    }
}

window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}

window-rule {
    match app-id="^blender$"
    match app-id="^gimp"

    open-maximized true
}

// "dropdown"
window-rule {
    match app-id="^dropdown$"

    open-floating true
    default-floating-position x=0 y=0 relative-to="top-right"
    default-window-height { proportion 0.3; }
    default-column-width { proportion 0.2; }
}

animations {

    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }

    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }

    overview-open-close {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
}
